<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testAgitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="data_fruit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="priority" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ship_date" Type="DateTime" Precision="3" />
    <Property Name="unit_price" Type="Double" />
    <Property Name="unit_cost" Type="Double" />
    <Property Name="fruit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="testAgitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="data_fruit" EntityType="Self.data_fruit" />
  </EntityContainer>
</Schema>